.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  max-width: 42rem;
  text-align: center;

  h2 {
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: -0.02em;
    color: #fff;
    background: linear-gradient(
        79.22deg,
        rgba(101, 154, 176, 0) 32.91%,
        rgba(101, 154, 176, 0.75) 91.8%
      ),
      linear-gradient(0deg, #fff, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
  }

  p {
    font-style: normal;
    line-height: 145%;
    color: rgba(153, 153, 153, 1);
    font-size: 18px;
    padding: 0 32px;
  }

  @media (max-width: $maxWidth) {
    padding: 50px 10px 60px;

    h2 {
      font-size: 26px;
    }

    p {
      font-size: 16px;
    }
  }
}

.cards {
  @media (min-width: $maxWidth) {
    box-sizing: border-box;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%;
    max-width: 1200px;

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(3, 195px);
    }

    .item-1 {
      grid-column: 1/3;
    }

    .item-4,
    .item-6,
    .item-7 {
      grid-row: span 2;
    }
  }
}

.card-item {
  user-select: none;
  cursor: pointer;
  margin: 10px;
  border-radius: 20px;
  background-color: #151515;
  padding: 26px;
  transition: background 0.5s;
  box-sizing: border-box;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 18px;

  &-selected {
    background: linear-gradient(
        0deg,
        rgba(21, 21, 21, 0.2),
        rgba(21, 21, 21, 0.2)
      ),
      linear-gradient(0deg, rgba(42, 42, 42, 0.4), rgba(42, 42, 42, 0.4)),
      linear-gradient(222.39deg, rgba(109, 14, 88, 0) 68.93%, #8b1070 115.85%),
      linear-gradient(68.44deg, rgba(1, 110, 155, 0) 22.18%, #10aeb8 81.61%),
      #0b0743;
  }

  @media (max-width: $maxWidth) {
    min-height: 175px;
    margin: 1rem;
    max-width: 550px;
  }
}
